# Install Prometheus operator from Helm:
#
# helm repo add prometheus-community https://prometheus-community.github.io/helm-charts
# helm repo update
# helm install prometheus-operator prometheus-community/prometheus-operator --namespace prometheus-operator --create-namespace
