apiVersion: v1
kind: ConfigMap
metadata:
  name: rph-trusted-ca
  namespace: kube-system
data:
  ca.crt: |+
    -----BEGIN CERTIFICATE-----
    MIIDozCCAougAwIBAgIQdWViTOo9fI1KgEhCVuqb1jANBgkqhkiG9w0BAQ0FADBF
    MRMwEQYKCZImiZPyLGQBGRYDaW50MRMwEQYKCZImiZPyLGQBGRYDcnBoMRkwFwYD
    VQQDExBycGgtTUFERlMtRU5ULUNBMB4XDTE5MDUyOTAwMTE1MloXDTI0MDUyODAw
    MjE1MFowRTETMBEGCgmSJomT8ixkARkWA2ludDETMBEGCgmSJomT8ixkARkWA3Jw
    aDEZMBcGA1UEAxMQcnBoLU1BREZTLUVOVC1DQTCCASIwDQYJKoZIhvcNAQEBBQAD
    ggEPADCCAQoCggEBALYUo4i7KyP0g0XhkE/o20GUuqFy/tgZ6JhUcIcepIb0DQQh
    N596gsHrPHsjo4+gMiwiMQrmVImJkq7zj2CMwDsBJklifvJ4seIdJI5eQ0GG8gzN
    Meu5l7bijO2Q8Lnszbkv5M3JBIQfNROH38iC+5w5MJMostD4vcq1rzxBgYRvvfwS
    0tuWh7V2QjTTcf/e9+YrAWUaUHjjH/CgP0vKrulL78a+r+gmaswzd1ixoyciZRId
    t3FCdxsN4jPRipohD8SzQQqFachi/FbU7FyF8VEY330sknkbed3/AiorH37Ra86A
    fNnjS2fdmjEtX+Dyj1suosO0jJh3ljyAIbYwxSkCAwEAAaOBjjCBizATBgkrBgEE
    AYI3FAIEBh4EAEMAQTALBgNVHQ8EBAMCAYYwDwYDVR0TAQH/BAUwAwEB/zAdBgNV
    HQ4EFgQUk0qsZphGXUBgfKjSdWJGceMKGzcwEgYJKwYBBAGCNxUBBAUCAwIAAjAj
    BgkrBgEEAYI3FQIEFgQUxi9XLFmVvhHGalyoK+UXX5aTQw4wDQYJKoZIhvcNAQEN
    BQADggEBABU5QSQ/8ra5g5FzwfuvVlj193+haJAfqg71Kk8GYNZtJZj/MYATNS3Q
    0vDJo+QkEl2jf5NmZteZO5T5krkuoPzUnabhOeAqW+Gdt03std+uYNBdcqlaj4YF
    ZjCsSnetkVZQQCgIZNk/fqis4yE0qLwwmlnEv7hAl11NrBx3oTqXvPBEAiVyZRZa
    we3zYFjB/UQ/ZCpoExuATGccG6oujXL8/rYt6l1Fr5DW5TEKg+NJonC4cQOS56Zf
    Pau49EvMv5JUAuSV122oP5RrjRHqUIKYBqAwpNtrnf+CZOVeo1BkWXB3I1ZW2+2U
    0IMk1g/gCUOWlGjLQiSabbhSYzNbK5s=
    -----END CERTIFICATE-----
